{
  "name": "financeapp",
  "version": "1.0.0",
  "description": "A React frontend application that replicates the exact design of the Ruwa UAE finance dashboard. This is a modern, responsive finance app with a dark theme and gamified financial wellness features.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
